.custo {
    margin: auto;
    max-width: 880px;
    display: grid;
    grid-template-columns: 120px minmax(auto, 318px) auto auto;
    grid-template-rows: 1fr 73px 1fr;
}

@media screen and (max-width: 977px) {
    .custo {
        grid-template-columns: 120px minmax(auto, calc(213px + (318 - 213) * ((100vw - 636px) / 341))) auto auto;
        grid-template-rows: 1fr calc(55px + (73 - 55) * ((100vw - 635px) / 342)) 1fr;
    }
}

@media screen and (max-width: 635px) {
    .custo {
        grid-template-columns: 1fr auto 213px 1fr;
        grid-template-rows: 1fr 55px 1fr 86px;
    }
}

@media screen and (max-width: 425px) {
    .custo {
        grid-template-columns: 1fr 189px 1fr;
        grid-template-rows: 1fr 55px 86px;
    }
}